bootstrap.servers=kafka:9092,localhost:9093
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=earliest
group.id=car
topic=car