bootstrap.servers=kafka:9094,localhost:9095
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=earliest
topic=car